{
  "KeyVault": {
    "Uri": ""
  },
  "Database": {
    "Provider": "Sqlite"
  },
  "ConnectionStrings": {
    "Default": "Data Source=gym-dev.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
